server {
    listen 80;
    server_name chef.cdocoaching.com;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Forcer le bon type MIME pour JS
    types {
        application/javascript js;
        text/css css;
    }
}
